<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.connorsapps.snys.GroupActivity" >

    <item
        android:id="@+id/option_invite_accept"
        android:orderInCategory="100"
        android:title="Accept Invite"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/option_invite_deny"
        android:orderInCategory="200"
        android:title="Deny Invite"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/option_group_leave"
        android:orderInCategory="300"
        android:title="Leave"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/option_group_invite"
        android:orderInCategory="400"
        android:title="Invite"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/option_group_submit"
        android:orderInCategory="500"
        android:title="Submit"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/option_group_delete"
        android:orderInCategory="600"
        android:title="Delete Group"
        app:showAsAction="never"/>

</menu>
